00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T clearBitmapBuffer
0000066c T copyBitmapBuffer
00000752 T TSK_init
00000778 t .loop
00000780 T TSK_superPost
00000796 t no_task
00000798 T TSK_userYield
000007a0 t userYield
000007ca T _trap_0
000007ee T flushQueue
00000802 t .fq_loop
00000810 t .fq_end
00000812 T KDebug_Alert
0000082e T memset_
000008a6 T memsetU16
00000904 T memcpy_
000009a8 T SYS_setInterruptMaskLevel
000009c0 T SYS_getAndSetInterruptMaskLevel
000009da T aplib_unpack
000009e0 t aplib_decrunch
000009f4 t .copy_byte
000009f6 t .next_sequence_init
000009f8 t .next_sequence
00000a08 t .get_3_bits
00000a18 t .write_byte
00000a1c t .short_match
00000a2a t .code_pair
00000a36 t .normal_code_pair
00000a44 t .compare_1280
00000a48 t .compare_128
00000a4c t .domatch_with_2inc
00000a4e t .domatch_with_inc
00000a50 t .domatch_new_lastpos
00000a52 t .copy_code_pair
00000a58 t .loop_do_copy
00000a62 t .get_bit
00000a6a t .still_bits_left
00000a6c t .decode_gamma
00000a6e t .get_more_gamma
00000a78 t .end_decrunch
00000a82 T lz4w_unpack
00000a8a t lz4w_unpack_a
00000a92 t .next
00000aa4 t .jump_table
00000fa2 t .lmr_len_01
000010b6 t .lmr_len_00
000012c8 t .lm_len_00
000012de t .litE_mat0
000012e0 t .litC_mat0
000012e2 t .litA_mat0
000012e4 t .lit8_mat0
000012e6 t .lit6_mat0
000012e8 t .lit4_mat0
000012ea t .lit2_mat0
000012f2 t .long_match_1
00001306 t .litF_mat0
00001308 t .litD_mat0
0000130a t .litB_mat0
0000130c t .lit9_mat0
0000130e t .lit7_mat0
00001310 t .lit5_mat0
00001312 t .lit3_mat0
00001314 t .lit1_mat0
0000131c t .long_match_2
00001330 t .lit0_mat0
00001336 t .long_match_3
0000134a t .lm_rom
00001356 t .lmr_jump_table
00001756 t .litE_mat1
00001758 t .litC_mat1
0000175a t .litA_mat1
0000175c t .lit8_mat1
0000175e t .lit6_mat1
00001760 t .lit4_mat1
00001762 t .lit2_mat1
00001764 t .lit0_mat1
00001782 t .litF_mat1
00001784 t .litD_mat1
00001786 t .litB_mat1
00001788 t .lit9_mat1
0000178a t .lit7_mat1
0000178c t .lit5_mat1
0000178e t .lit3_mat1
00001790 t .lit1_mat1
000017b0 t .litE_mat2
000017b2 t .litC_mat2
000017b4 t .litA_mat2
000017b6 t .lit8_mat2
000017b8 t .lit6_mat2
000017ba t .lit4_mat2
000017bc t .lit2_mat2
000017be t .lit0_mat2
000017de t .litF_mat2
000017e0 t .litD_mat2
000017e2 t .litB_mat2
000017e4 t .lit9_mat2
000017e6 t .lit7_mat2
000017e8 t .lit5_mat2
000017ea t .lit3_mat2
000017ec t .lit1_mat2
0000180e t .litE_mat3
00001810 t .litC_mat3
00001812 t .litA_mat3
00001814 t .lit8_mat3
00001816 t .lit6_mat3
00001818 t .lit4_mat3
0000181a t .lit2_mat3
0000181c t .lit0_mat3
0000183e t .litF_mat3
00001840 t .litD_mat3
00001842 t .litB_mat3
00001844 t .lit9_mat3
00001846 t .lit7_mat3
00001848 t .lit5_mat3
0000184a t .lit3_mat3
0000184c t .lit1_mat3
00001870 t .litE_mat4
00001872 t .litC_mat4
00001874 t .litA_mat4
00001876 t .lit8_mat4
00001878 t .lit6_mat4
0000187a t .lit4_mat4
0000187c t .lit2_mat4
0000187e t .lit0_mat4
000018a2 t .litF_mat4
000018a4 t .litD_mat4
000018a6 t .litB_mat4
000018a8 t .lit9_mat4
000018aa t .lit7_mat4
000018ac t .lit5_mat4
000018ae t .lit3_mat4
000018b0 t .lit1_mat4
000018d6 t .litE_mat5
000018d8 t .litC_mat5
000018da t .litA_mat5
000018dc t .lit8_mat5
000018de t .lit6_mat5
000018e0 t .lit4_mat5
000018e2 t .lit2_mat5
000018e4 t .lit0_mat5
0000190a t .litF_mat5
0000190c t .litD_mat5
0000190e t .litB_mat5
00001910 t .lit9_mat5
00001912 t .lit7_mat5
00001914 t .lit5_mat5
00001916 t .lit3_mat5
00001918 t .lit1_mat5
00001940 t .litE_mat6
00001942 t .litC_mat6
00001944 t .litA_mat6
00001946 t .lit8_mat6
00001948 t .lit6_mat6
0000194a t .lit4_mat6
0000194c t .lit2_mat6
0000194e t .lit0_mat6
00001976 t .litF_mat6
00001978 t .litD_mat6
0000197a t .litB_mat6
0000197c t .lit9_mat6
0000197e t .lit7_mat6
00001980 t .lit5_mat6
00001982 t .lit3_mat6
00001984 t .lit1_mat6
000019ae t .litE_mat7
000019b0 t .litC_mat7
000019b2 t .litA_mat7
000019b4 t .lit8_mat7
000019b6 t .lit6_mat7
000019b8 t .lit4_mat7
000019ba t .lit2_mat7
000019bc t .lit0_mat7
000019e6 t .litF_mat7
000019e8 t .litD_mat7
000019ea t .litB_mat7
000019ec t .lit9_mat7
000019ee t .lit7_mat7
000019f0 t .lit5_mat7
000019f2 t .lit3_mat7
000019f4 t .lit1_mat7
00001a20 t .litE_mat8
00001a22 t .litC_mat8
00001a24 t .litA_mat8
00001a26 t .lit8_mat8
00001a28 t .lit6_mat8
00001a2a t .lit4_mat8
00001a2c t .lit2_mat8
00001a2e t .lit0_mat8
00001a5a t .litF_mat8
00001a5c t .litD_mat8
00001a5e t .litB_mat8
00001a60 t .lit9_mat8
00001a62 t .lit7_mat8
00001a64 t .lit5_mat8
00001a66 t .lit3_mat8
00001a68 t .lit1_mat8
00001a96 t .litE_mat9
00001a98 t .litC_mat9
00001a9a t .litA_mat9
00001a9c t .lit8_mat9
00001a9e t .lit6_mat9
00001aa0 t .lit4_mat9
00001aa2 t .lit2_mat9
00001aa4 t .lit0_mat9
00001ad2 t .litF_mat9
00001ad4 t .litD_mat9
00001ad6 t .litB_mat9
00001ad8 t .lit9_mat9
00001ada t .lit7_mat9
00001adc t .lit5_mat9
00001ade t .lit3_mat9
00001ae0 t .lit1_mat9
00001b10 t .litE_matA
00001b12 t .litC_matA
00001b14 t .litA_matA
00001b16 t .lit8_matA
00001b18 t .lit6_matA
00001b1a t .lit4_matA
00001b1c t .lit2_matA
00001b1e t .lit0_matA
00001b4e t .litF_matA
00001b50 t .litD_matA
00001b52 t .litB_matA
00001b54 t .lit9_matA
00001b56 t .lit7_matA
00001b58 t .lit5_matA
00001b5a t .lit3_matA
00001b5c t .lit1_matA
00001b8e t .litE_matB
00001b90 t .litC_matB
00001b92 t .litA_matB
00001b94 t .lit8_matB
00001b96 t .lit6_matB
00001b98 t .lit4_matB
00001b9a t .lit2_matB
00001b9c t .lit0_matB
00001bce t .litF_matB
00001bd0 t .litD_matB
00001bd2 t .litB_matB
00001bd4 t .lit9_matB
00001bd6 t .lit7_matB
00001bd8 t .lit5_matB
00001bda t .lit3_matB
00001bdc t .lit1_matB
00001c10 t .litE_matC
00001c12 t .litC_matC
00001c14 t .litA_matC
00001c16 t .lit8_matC
00001c18 t .lit6_matC
00001c1a t .lit4_matC
00001c1c t .lit2_matC
00001c1e t .lit0_matC
00001c52 t .litF_matC
00001c54 t .litD_matC
00001c56 t .litB_matC
00001c58 t .lit9_matC
00001c5a t .lit7_matC
00001c5c t .lit5_matC
00001c5e t .lit3_matC
00001c60 t .lit1_matC
00001c96 t .litE_matD
00001c98 t .litC_matD
00001c9a t .litA_matD
00001c9c t .lit8_matD
00001c9e t .lit6_matD
00001ca0 t .lit4_matD
00001ca2 t .lit2_matD
00001ca4 t .lit0_matD
00001cda t .litF_matD
00001cdc t .litD_matD
00001cde t .litB_matD
00001ce0 t .lit9_matD
00001ce2 t .lit7_matD
00001ce4 t .lit5_matD
00001ce6 t .lit3_matD
00001ce8 t .lit1_matD
00001d20 t .litE_matE
00001d22 t .litC_matE
00001d24 t .litA_matE
00001d26 t .lit8_matE
00001d28 t .lit6_matE
00001d2a t .lit4_matE
00001d2c t .lit2_matE
00001d2e t .lit0_matE
00001d66 t .litF_matE
00001d68 t .litD_matE
00001d6a t .litB_matE
00001d6c t .lit9_matE
00001d6e t .lit7_matE
00001d70 t .lit5_matE
00001d72 t .lit3_matE
00001d74 t .lit1_matE
00001dae t .litE_matF
00001db0 t .litC_matF
00001db2 t .litA_matF
00001db4 t .lit8_matF
00001db6 t .lit6_matF
00001db8 t .lit4_matF
00001dba t .lit2_matF
00001dbc t .lit0_matF
00001df6 t .litF_matF
00001df8 t .litD_matF
00001dfa t .litB_matF
00001dfc t .lit9_matF
00001dfe t .lit7_matF
00001e00 t .lit5_matF
00001e02 t .lit3_matF
00001e04 t .lit1_matF
00001e40 t .done
00001e46 t .no_byte
00001e54 t doBlit
0000279e t initTilemap
00002916 t clearVRAMBuffer
00002960 t hint
00002b92 T DMA_setBufferSize
00002c18 T BMP_doVBlankProcess
00002c22 T BMP_reset
00002fd2 T test3
00003076 T DMA_transfer
000032c8 T SND_PCM_loadDriver
00003470 T SND_DPCM2_loadDriver
00003618 T getAccess.lto_priv.70
00003768 T setPSGVolume.lto_priv.71
00003800 T setFMVolume.lto_priv.72
00003898 T XGM2_pause
0000390c T XGM2_stop
00003994 T XGM2_unloadDriver
0000399c T XGM_doVBlankProcess
000039fa T XGM_unloadDriver
00003a12 T XGM_loadDriver
00003cd8 T SND_NULL_loadDriver
00003dd6 T XGM2_loadDriver
00003f8c T BMP_flip.constprop.66
0000404e T DMA_doVRamFill.constprop.62
0000419c T VDP_clearTileMap.constprop.61
000041e0 T Z80_getAndRequestBus.constprop.55
0000420e T VDP_setPlaneSize.constprop.48
0000442e T BMP_init.constprop.47
00004462 T DMA_initEx.constprop.46
000044e4 T Z80_upload.constprop.40
000045aa T Z80_upload.constprop.39
00004670 T setLoopNumber.constprop.28
000046c0 T setMusicTempo.constprop.27
0000476c T SYS_doVBlankProcessEx.constprop.23
00004cd8 t doFadeStepInternal.constprop.31
00004dd8 T VDP_loadFont.constprop.50
00004f2c T JOY_update
000062b4 t externalIntCB
000063f8 t JOY_setSupport
00006966 T readTeamPlayer.lto_priv.79
00006dec T read6Btn.lto_priv.80
00006e8c T JOY_reset
000074e6 T SND_DPCM2_unloadDriver
000074e6 T SND_PCM_unloadDriver
000074e6 T SND_PCM4_unloadDriver
000074e8 T SND_PCM4_loadDriver
0000769c T _vint_dummy_callback
0000769e T _vblank_dummy_callback
000076a0 T _int_callback
000076a2 T _line1x1x_callback
000076a4 T _trace_callback
000076a6 t strcat
000076ca T _errorexception_callback
000076fa T _privilegeviolation_callback
0000772a T _zerodivide_callback
0000775a T _addresserror_callback
0000778a T _buserror_callback
000077ba T showStackState.lto_priv.75
00007fbc T addValueU32.lto_priv.77
0000824e t showValueU32U32U32
000082ae T showRegisterState.lto_priv.74
000083f8 T addValueU16.lto_priv.76
0000866c t showException4WDump
000086f2 T _trapvinst_callback
00008724 T _chkinst_callback
00008756 T _illegalinst_callback
00008788 T memcpy
00008798 T memset
000087b0 T MEM_pack
00008824 T MEM_free
00008836 T MEM_alloc
0000892e T DMA_doCPUCopyDirect
00008a58 T DMA_doCPUCopy
00008b16 T DMA_doDmaFast
00008c48 T DMA_queueDmaFast
00008dac T Z80_upload
00008eb0 T Z80_loadDriver
00008f9e T Z80_clear
0000905c T Z80_loadDriverInternal
0000916e T Z80_init
000091d4 T VDP_drawText
000096ec T updateMapsAddress.lto_priv.69
0000977a T VDP_waitVBlank
00009938 T showBusAddressErrorDump.constprop.11
000099fa T showExceptionDump.constprop.3
00009a6a T VDP_setReg.constprop.2
00009a84 T setNextXFrame.constprop.0
00009ad2 T YM2612_reset
00009f26 T SPR_defragVRAM
0000a0d0 T _hint_dummy_callback
0000a0d2 T _extint_dummy_callback
0000a0d4 T VDP_setSpriteListAddress
0000a144 T VDP_setWindowAddress
0000a1b4 T VDP_setHVLatching
0000a1f2 T VDP_setAutoInc
0000a20c T waitSubTick.part.0
0000a3c8 t VDP_resetScreen
0000a628 T VDP_init
0000a7c4 t internal_reset
0000a91c T _reset_entry
0000a934 T _start_entry
0000ab00 T smp_null
0000ac00 T smp_null_dpcm
0000ac80 T __CTOR_LIST__
0000ac88 T __CTOR_END__
0000ac88 T __DTOR_LIST__
0000ac90 T __DTOR_END__
0000ac90 t palette_black_all
0000ad10 t palette_black
0000ad14 t uppercase_hexchars
0000ad25 t lowercase_hexchars
0000ad36 t digits
0000adff t cnv_2to4_tab
0000ae03 t cnv_2to8_tab
0000ae08 t cnv_2to16_tab
0000ae10 t cnv_2to32_tab
0000ae20 t cnv_4to8_tab
0000ae30 t cnv_4to16_tab
0000ae50 t cnv_4to32_tab
0000ae90 t cnv_8to16_tab
0000b090 t cnv_8to32_tab
0000b490 t cnv_bcd_tab
0000b4f4 t log10tab_f16
0002b4f4 t log2tab_f16
0004b4f4 t sintab_f32
0004c4f4 t sqrttab_f16
0006c4f4 t visibilityMask.3437
0006c516 t sintab_f16
0006cd16 t fmVolTable
0006cd7a t psgVolTable
0006cdde T tab_vol
0006ddde t xlt_all.2950
0006df8a t palette_white
0006df8e t palette_blue
0006dfae t palette_green
0006dfce t palette_red
0006dfee t palette_grey
0006e00e t sgdk_logo_palette
0006e014 T sgdk_logo
0006e022 T font_default
0006e02a T font_pal_default
0006e030 T drv_null
0006e06a T drv_xgm
0006f76a T drv_dpcm2
0007056a T drv_pcm
0007109a T drv_pcm4
00071b08 T drv_xgm2
00073b08 T __INIT_SECTION__
00073b0a T __FINI_SECTION__
00073b0c T _etext
00073b0c t sgdk_logo_palette_data
00073b2c t font_pal_default_data
00073b4c T stop_xgm
00073bf8 t font_default_data
00073e5a t sgdk_logo_data
00074294 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b result.3614
e0ff004c b result.3619
e0ff0050 b timer
e0ff0090 b lastAllocatedVDPSprite
e0ff0094 b currentXGM
e0ff0098 b lastUsedPCMChannel
e0ff009a b usedVDPSprite
e0ff009c b lastSprite
e0ff00a0 b phase
e0ff00a2 b pos_i.3136
e0ff00a4 b dataBufferSize
e0ff00a8 b xgmWaitMean
e0ff00aa b xgmIdleMean
e0ff00ac b xgmTabInd
e0ff00b0 b xgmWaitTab
e0ff00f0 b xgmIdleTab
e0ff0130 b xgmTempo
e0ff0132 b xgmTempoDef
e0ff0134 b xgmTempoCnt
e0ff0136 b xgm2WaitMean
e0ff0138 b xgm2IdleMean
e0ff013a b xgm2WaitTabInd
e0ff013c b xgm2IdleTabInd
e0ff013e b xgm2WaitTab
e0ff0146 b xgm2IdleTab
e0ff014e b psgVol
e0ff0150 b fmVol
e0ff0154 B restoreVolume.lto_priv.92
e0ff0156 B nextDataBuffer.lto_priv.107
e0ff015a B queueTransferSize.lto_priv.105
e0ff015c B queueIndexLimit.lto_priv.106
e0ff015e B queueIndex.lto_priv.103
e0ff0160 B driverFlags
e0ff0162 B busProtectSignalAddress
e0ff0164 B slist_addr
e0ff0166 B lastVCnt
e0ff0168 B vdpSpriteCache
e0ff0468 B cpuFrameLoad.lto_priv.93
e0ff046a B flags.lto_priv.98
e0ff046c B vblankCB
e0ff0470 B currentDriver
e0ff0472 B disableIntStack.lto_priv.78
e0ff0474 B queueSize.lto_priv.104
e0ff0476 B dmaDataBuffer
e0ff047a B flag.lto_priv.68
e0ff047c B maxTransferPerFrame.lto_priv.101
e0ff047e B window_addr
e0ff0480 B bmp_plane_addr
e0ff0484 B prio.lto_priv.111
e0ff0486 B pal.lto_priv.110
e0ff0488 B bmp_plan
e0ff048c B hscrl_addr
e0ff048e B bga_addr
e0ff0490 B bgb_addr
e0ff0492 B planeHeightSft
e0ff0494 B planeHeight
e0ff0496 B planeWidthSft
e0ff0498 B planeWidth
e0ff049a B maps_addr
e0ff049c B regValues.lto_priv.73
e0ff04b0 B flag.lto_priv.67
e0ff04b2 B bmp_buffer_1.lto_priv.108
e0ff04b6 B bmp_buffer_0.lto_priv.112
e0ff04ba B bmp_buffer_read
e0ff04be B state.lto_priv.109
e0ff04c0 b fadeEndProcess
e0ff04c4 b fadePSGVolStep
e0ff04c6 b fadePSGVol
e0ff04c8 b fadeFMVolStep
e0ff04ca b fadeFMVol
e0ff04cc b fadeCount
e0ff04ce b vscroll
e0ff04d2 b vscroll_update
e0ff04d4 b hscroll
e0ff04d8 b hscroll_update
e0ff04da b xgm2Tempo
e0ff04dc b fadeEndPal
e0ff055c b fadeSB
e0ff05dc b fadeSG
e0ff065c b fadeSR
e0ff06dc b fadeB
e0ff075c b fadeG
e0ff07dc b fadeR
e0ff085c b fadeCurrentPal
e0ff08dc b fadeInd
e0ff08de b fadeSize
e0ff08e0 b fadeCounter
e0ff08e4 B retry.lto_priv.82
e0ff08e5 B phase.lto_priv.81
e0ff08e6 B joyAxisY.lto_priv.84
e0ff08f6 B joyAxisX.lto_priv.83
e0ff0906 B extSet.lto_priv.91
e0ff0907 B gun.lto_priv.90
e0ff0908 B portType.lto_priv.88
e0ff090a B joyEventCB.lto_priv.87
e0ff090e B joyType.lto_priv.86
e0ff0916 B joyState.lto_priv.85
e0ff0926 B portSupport.lto_priv.89
e0ff0928 b randomSeedSet
e0ff092c b gport
e0ff0930 B frameLoads.lto_priv.99
e0ff0940 B frameLoadIndex.lto_priv.100
e0ff0942 B spritesPool
e0ff0946 B text_basetile.lto_priv.94
e0ff0948 B text_plan.lto_priv.95
e0ff094c b lastVTimer.3626
e0ff094e b userTileMaxIndex
e0ff0950 B spriteVramSize
e0ff0952 B windowWidthSft
e0ff0954 B windowWidth
e0ff0956 B screenWidth
e0ff0958 B screenHeight
e0ff095a b firstSprite
e0ff095e b vram
e0ff096c B free.lto_priv.96
e0ff0970 B heap.lto_priv.102
e0ff0974 b lastSubTick
e0ff0978 b frameCnt
e0ff097c b lastTick
e0ff0980 b highestVDPSpriteIndex
e0ff0982 b free.lto_priv.97
e0ff0986 b allocStack
e0ff0ac6 b curTileInd
e0ff0ac8 B dmaQueues
e0ff0acc B bmp_buffer_write
e0ff0ad0 B intLevelSave
e0ff0ad2 B intTrace
e0ff0ad4 B VBlankProcess
e0ff0ad6 B vtimer
e0ff0ada B eintCB
e0ff0ade B registerState
e0ff0b1e B srState
e0ff0b20 B ext2State
e0ff0b22 B pcState
e0ff0b26 B ext1State
e0ff0b28 B addrState
e0ff0b2c B illegalInstCB
e0ff0b30 B errorExceptionCB
e0ff0b34 B hintCaller
e0ff0b3a B trapvInstCB
e0ff0b3e B chkInstCB
e0ff0b42 B line1x1xCB
e0ff0b46 B traceCB
e0ff0b4a B zeroDivideCB
e0ff0b4e B intCB
e0ff0b52 B addressErrorCB
e0ff0b56 B privilegeViolationCB
e0ff0b5a B vintCB
e0ff0b5e B busErrorCB
e0ff0b62 B _bend
e1000000 A __stack
