00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
0000145c T clearBitmapBuffer
000014c6 T copyBitmapBuffer
000015ac T BMP_drawLine
000015b8 t .dl_start
000015c6 t .dl_01
000015ce t .dl_02
000015f0 t .dl_on_dx
000015f4 t .dl_dx_loop
000015fa t .dl_dx_even
00001610 t .dl_dx_even_1
00001614 t .dl_end
0000161a t .dl_dx_odd
00001630 t .dl_dx_odd_1
0000163a t .dl_on_dy
00001640 t .dl_dy_loop
00001646 t .dl_dy_even
0000165c t .dl_dy_even_1
00001666 t .dl_dy_odd
0000167c t .dl_dy_odd_1
00001686 T TSK_init
000016ac t .loop
000016b4 T TSK_superPost
000016ca t no_task
000016cc T TSK_userYield
000016d4 t userYield
000016fe T _trap_0
00001722 T flushQueue
00001736 t .fq_loop
00001744 t .fq_end
00001746 T KDebug_Alert
00001762 T memset_
000017da T memsetU16
00001838 T memcpy_
000018dc T SYS_setInterruptMaskLevel
000018f4 T SYS_getAndSetInterruptMaskLevel
0000190e T aplib_unpack
00001914 t aplib_decrunch
00001928 t .copy_byte
0000192a t .next_sequence_init
0000192c t .next_sequence
0000193c t .get_3_bits
0000194c t .write_byte
00001950 t .short_match
0000195e t .code_pair
0000196a t .normal_code_pair
00001978 t .compare_1280
0000197c t .compare_128
00001980 t .domatch_with_2inc
00001982 t .domatch_with_inc
00001984 t .domatch_new_lastpos
00001986 t .copy_code_pair
0000198c t .loop_do_copy
00001996 t .get_bit
0000199e t .still_bits_left
000019a0 t .decode_gamma
000019a2 t .get_more_gamma
000019ac t .end_decrunch
000019b6 T lz4w_unpack
000019be t lz4w_unpack_a
000019c6 t .next
000019d8 t .jump_table
00001ed6 t .lmr_len_01
00001fea t .lmr_len_00
000021fc t .lm_len_00
00002212 t .litE_mat0
00002214 t .litC_mat0
00002216 t .litA_mat0
00002218 t .lit8_mat0
0000221a t .lit6_mat0
0000221c t .lit4_mat0
0000221e t .lit2_mat0
00002226 t .long_match_1
0000223a t .litF_mat0
0000223c t .litD_mat0
0000223e t .litB_mat0
00002240 t .lit9_mat0
00002242 t .lit7_mat0
00002244 t .lit5_mat0
00002246 t .lit3_mat0
00002248 t .lit1_mat0
00002250 t .long_match_2
00002264 t .lit0_mat0
0000226a t .long_match_3
0000227e t .lm_rom
0000228a t .lmr_jump_table
0000268a t .litE_mat1
0000268c t .litC_mat1
0000268e t .litA_mat1
00002690 t .lit8_mat1
00002692 t .lit6_mat1
00002694 t .lit4_mat1
00002696 t .lit2_mat1
00002698 t .lit0_mat1
000026b6 t .litF_mat1
000026b8 t .litD_mat1
000026ba t .litB_mat1
000026bc t .lit9_mat1
000026be t .lit7_mat1
000026c0 t .lit5_mat1
000026c2 t .lit3_mat1
000026c4 t .lit1_mat1
000026e4 t .litE_mat2
000026e6 t .litC_mat2
000026e8 t .litA_mat2
000026ea t .lit8_mat2
000026ec t .lit6_mat2
000026ee t .lit4_mat2
000026f0 t .lit2_mat2
000026f2 t .lit0_mat2
00002712 t .litF_mat2
00002714 t .litD_mat2
00002716 t .litB_mat2
00002718 t .lit9_mat2
0000271a t .lit7_mat2
0000271c t .lit5_mat2
0000271e t .lit3_mat2
00002720 t .lit1_mat2
00002742 t .litE_mat3
00002744 t .litC_mat3
00002746 t .litA_mat3
00002748 t .lit8_mat3
0000274a t .lit6_mat3
0000274c t .lit4_mat3
0000274e t .lit2_mat3
00002750 t .lit0_mat3
00002772 t .litF_mat3
00002774 t .litD_mat3
00002776 t .litB_mat3
00002778 t .lit9_mat3
0000277a t .lit7_mat3
0000277c t .lit5_mat3
0000277e t .lit3_mat3
00002780 t .lit1_mat3
000027a4 t .litE_mat4
000027a6 t .litC_mat4
000027a8 t .litA_mat4
000027aa t .lit8_mat4
000027ac t .lit6_mat4
000027ae t .lit4_mat4
000027b0 t .lit2_mat4
000027b2 t .lit0_mat4
000027d6 t .litF_mat4
000027d8 t .litD_mat4
000027da t .litB_mat4
000027dc t .lit9_mat4
000027de t .lit7_mat4
000027e0 t .lit5_mat4
000027e2 t .lit3_mat4
000027e4 t .lit1_mat4
0000280a t .litE_mat5
0000280c t .litC_mat5
0000280e t .litA_mat5
00002810 t .lit8_mat5
00002812 t .lit6_mat5
00002814 t .lit4_mat5
00002816 t .lit2_mat5
00002818 t .lit0_mat5
0000283e t .litF_mat5
00002840 t .litD_mat5
00002842 t .litB_mat5
00002844 t .lit9_mat5
00002846 t .lit7_mat5
00002848 t .lit5_mat5
0000284a t .lit3_mat5
0000284c t .lit1_mat5
00002874 t .litE_mat6
00002876 t .litC_mat6
00002878 t .litA_mat6
0000287a t .lit8_mat6
0000287c t .lit6_mat6
0000287e t .lit4_mat6
00002880 t .lit2_mat6
00002882 t .lit0_mat6
000028aa t .litF_mat6
000028ac t .litD_mat6
000028ae t .litB_mat6
000028b0 t .lit9_mat6
000028b2 t .lit7_mat6
000028b4 t .lit5_mat6
000028b6 t .lit3_mat6
000028b8 t .lit1_mat6
000028e2 t .litE_mat7
000028e4 t .litC_mat7
000028e6 t .litA_mat7
000028e8 t .lit8_mat7
000028ea t .lit6_mat7
000028ec t .lit4_mat7
000028ee t .lit2_mat7
000028f0 t .lit0_mat7
0000291a t .litF_mat7
0000291c t .litD_mat7
0000291e t .litB_mat7
00002920 t .lit9_mat7
00002922 t .lit7_mat7
00002924 t .lit5_mat7
00002926 t .lit3_mat7
00002928 t .lit1_mat7
00002954 t .litE_mat8
00002956 t .litC_mat8
00002958 t .litA_mat8
0000295a t .lit8_mat8
0000295c t .lit6_mat8
0000295e t .lit4_mat8
00002960 t .lit2_mat8
00002962 t .lit0_mat8
0000298e t .litF_mat8
00002990 t .litD_mat8
00002992 t .litB_mat8
00002994 t .lit9_mat8
00002996 t .lit7_mat8
00002998 t .lit5_mat8
0000299a t .lit3_mat8
0000299c t .lit1_mat8
000029ca t .litE_mat9
000029cc t .litC_mat9
000029ce t .litA_mat9
000029d0 t .lit8_mat9
000029d2 t .lit6_mat9
000029d4 t .lit4_mat9
000029d6 t .lit2_mat9
000029d8 t .lit0_mat9
00002a06 t .litF_mat9
00002a08 t .litD_mat9
00002a0a t .litB_mat9
00002a0c t .lit9_mat9
00002a0e t .lit7_mat9
00002a10 t .lit5_mat9
00002a12 t .lit3_mat9
00002a14 t .lit1_mat9
00002a44 t .litE_matA
00002a46 t .litC_matA
00002a48 t .litA_matA
00002a4a t .lit8_matA
00002a4c t .lit6_matA
00002a4e t .lit4_matA
00002a50 t .lit2_matA
00002a52 t .lit0_matA
00002a82 t .litF_matA
00002a84 t .litD_matA
00002a86 t .litB_matA
00002a88 t .lit9_matA
00002a8a t .lit7_matA
00002a8c t .lit5_matA
00002a8e t .lit3_matA
00002a90 t .lit1_matA
00002ac2 t .litE_matB
00002ac4 t .litC_matB
00002ac6 t .litA_matB
00002ac8 t .lit8_matB
00002aca t .lit6_matB
00002acc t .lit4_matB
00002ace t .lit2_matB
00002ad0 t .lit0_matB
00002b02 t .litF_matB
00002b04 t .litD_matB
00002b06 t .litB_matB
00002b08 t .lit9_matB
00002b0a t .lit7_matB
00002b0c t .lit5_matB
00002b0e t .lit3_matB
00002b10 t .lit1_matB
00002b44 t .litE_matC
00002b46 t .litC_matC
00002b48 t .litA_matC
00002b4a t .lit8_matC
00002b4c t .lit6_matC
00002b4e t .lit4_matC
00002b50 t .lit2_matC
00002b52 t .lit0_matC
00002b86 t .litF_matC
00002b88 t .litD_matC
00002b8a t .litB_matC
00002b8c t .lit9_matC
00002b8e t .lit7_matC
00002b90 t .lit5_matC
00002b92 t .lit3_matC
00002b94 t .lit1_matC
00002bca t .litE_matD
00002bcc t .litC_matD
00002bce t .litA_matD
00002bd0 t .lit8_matD
00002bd2 t .lit6_matD
00002bd4 t .lit4_matD
00002bd6 t .lit2_matD
00002bd8 t .lit0_matD
00002c0e t .litF_matD
00002c10 t .litD_matD
00002c12 t .litB_matD
00002c14 t .lit9_matD
00002c16 t .lit7_matD
00002c18 t .lit5_matD
00002c1a t .lit3_matD
00002c1c t .lit1_matD
00002c54 t .litE_matE
00002c56 t .litC_matE
00002c58 t .litA_matE
00002c5a t .lit8_matE
00002c5c t .lit6_matE
00002c5e t .lit4_matE
00002c60 t .lit2_matE
00002c62 t .lit0_matE
00002c9a t .litF_matE
00002c9c t .litD_matE
00002c9e t .litB_matE
00002ca0 t .lit9_matE
00002ca2 t .lit7_matE
00002ca4 t .lit5_matE
00002ca6 t .lit3_matE
00002ca8 t .lit1_matE
00002ce2 t .litE_matF
00002ce4 t .litC_matF
00002ce6 t .litA_matF
00002ce8 t .lit8_matF
00002cea t .lit6_matF
00002cec t .lit4_matF
00002cee t .lit2_matF
00002cf0 t .lit0_matF
00002d2a t .litF_matF
00002d2c t .litD_matF
00002d2e t .litB_matF
00002d30 t .lit9_matF
00002d32 t .lit7_matF
00002d34 t .lit5_matF
00002d36 t .lit3_matF
00002d38 t .lit1_matF
00002d74 t .done
00002d7a t .no_byte
00002d88 t hint
00002fbc T BMP_doVBlankProcess
00002fc6 T BMP_reset
00003384 t externalIntCB
000034c8 t JOY_setSupport
00003a36 T readTeamPlayer.lto_priv.86
00003ebc T read6Btn.lto_priv.87
00003f5c T JOY_reset
000045b6 T SND_DPCM2_unloadDriver
000045b6 T SND_PCM_unloadDriver
000045b6 T SND_PCM4_unloadDriver
000045b8 T SND_PCM4_loadDriver
0000476c t XGM2_unloadDriver
00004774 t XGM_unloadDriver
0000478c t SND_NULL_loadDriver
0000488a T setPSGVolume.lto_priv.79
00004924 T setFMVolume.lto_priv.80
000049be T XGM_doVBlankProcess
00004a1c T Z80_loadDriverInternal
00004b32 t XGM_loadDriver
00004df6 t XGM2_loadDriver
00004fa8 T Z80_loadDriver
0000508a T XGM2_pause
000050fe T XGM2_stop
00005188 T JOY_update
00006510 T VDP_clearTileMap.constprop.56
00006556 T VDP_setPlaneSize.constprop.44
00006776 T BMP_init.constprop.43
000067ac T DMA_initEx.constprop.42
0000682e T Z80_upload.constprop.37
000068f4 T Z80_upload.constprop.36
000069ba T setLoopNumber.constprop.25
00006a0a T setMusicTempo.constprop.24
00006ab6 T SYS_doVBlankProcessEx.constprop.20
00007022 t doFadeStepInternal.constprop.28
00007122 T VDP_drawText.constprop.17
000071fc T VDP_loadFont.constprop.46
00007350 T _hint_dummy_callback
00007352 T _extint_dummy_callback
00007354 t Z80_init
000073bc T Z80_upload
000074c0 T Z80_clear
0000757e T VDP_drawText
00007672 T updateMapsAddress.lto_priv.77
00007700 T VDP_waitVBlank
000078bc T VDP_setSpriteListAddress
00007928 T VDP_setWindowAddress
00007994 T VDP_setHVLatching
000079d2 T VDP_setAutoInc
000079ec t VDP_resetScreen
00007c4c T VDP_init
00007de6 t internal_reset
00007f3c T _reset_entry
00007f48 T _start_entry
000080ec T _vint_dummy_callback
000080ee T _vblank_dummy_callback
000080f0 T _int_callback
000080f2 T _line1x1x_callback
000080f4 T _trace_callback
000080f6 t strcat
0000811a T _errorexception_callback
0000814a T _privilegeviolation_callback
0000817a T _zerodivide_callback
000081aa T _addresserror_callback
000081da T _buserror_callback
0000820a T showStackState.lto_priv.82
00008ade T addValueU32.lto_priv.84
00008d70 t showValueU32U32U32
00008dcc T showRegisterState.lto_priv.81
00008f12 T addValueU16.lto_priv.83
00009186 t showException4WDump
0000920a T _trapvinst_callback
0000923c T _chkinst_callback
0000926e T _illegalinst_callback
000092a0 T memcpy
000092b0 T memset
000092c8 T MEM_pack
0000933c T MEM_free
0000934e T MEM_alloc
00009446 T DMA_doCPUCopyDirect
00009570 T DMA_doCPUCopy
0000962e T DMA_doDmaFast
00009760 T DMA_queueDmaFast
000098c4 T showBusAddressErrorDump.constprop.11
00009982 T showExceptionDump.constprop.3
000099f0 T VDP_setReg.constprop.2
00009a0a T setNextXFrame.constprop.0
00009a58 T YM2612_reset
00009eac T SPR_defragVRAM
0000a054 T DMA_setBufferSize
0000a0da T doBlit.lto_priv.119
0000aa24 T clearVRAMBuffer.lto_priv.120
0000aa6e T initTilemap.lto_priv.121
0000abe6 T DMA_transfer
0000ae38 T SND_PCM_loadDriver
0000afe0 T SND_DPCM2_loadDriver
0000b188 T getAccess.lto_priv.78
0000b2d8 T BMP_flip.constprop.71
0000b384 T Z80_getAndRequestBus.constprop.68
0000b3b2 T VDP_setTileMapDataRowEx.constprop.65
0000b7f8 T VDP_clearTextBG.constprop.61
0000ba42 T DMA_doVRamFill.constprop.57
0000bc00 T smp_null
0000bd00 T smp_null_dpcm
0000bd80 T __udivsi3
0000bda8 t L3
0000bdaa t L4
0000bdd6 t L5
0000bdd8 t L6
0000bddc T __umodsi3
0000be0c T __mulsi3
0000be30 T __CTOR_LIST__
0000be38 T __CTOR_END__
0000be38 T __DTOR_LIST__
0000be40 T __DTOR_END__
0000be40 t palette_black_all
0000bec0 t palette_black
0000bec4 t uppercase_hexchars
0000bed5 t lowercase_hexchars
0000bee6 t cnv_2to4_tab
0000beea t cnv_2to8_tab
0000beee t cnv_2to16_tab
0000bef6 t cnv_2to32_tab
0000bf06 t cnv_4to8_tab
0000bf16 t cnv_4to16_tab
0000bf36 t cnv_4to32_tab
0000bf76 t cnv_8to16_tab
0000c176 t cnv_8to32_tab
0000c576 t cnv_bcd_tab
0000c5da t log10tab_f16
0002c5da t log2tab_f16
0004c5da t sintab_f32
0004d5da t sintab_f16
0004ddda t sqrttab_f16
0006ddda t visibilityMask.3437
0006ddfc t digits
0006dec6 t xlt_all.2950
0006ded6 t fmVolTable
0006df3a t psgVolTable
0006df9e T tab_vol
0006f024 t palette_white
0006f028 t palette_blue
0006f048 t palette_green
0006f068 t palette_red
0006f088 t palette_grey
0006f1c0 t sgdk_logo_palette
0006f1c6 T sgdk_logo
0006f1d4 T font_default
0006f1dc T font_pal_default
0006f1e2 T drv_null
0006f21c T drv_xgm
0007091c T drv_dpcm2
0007171c T drv_pcm
0007224c T drv_pcm4
00072cba T drv_xgm2
00074cbc T __INIT_SECTION__
00074cbe T __FINI_SECTION__
00074cc0 T _etext
00074cc0 t sgdk_logo_palette_data
00074ce0 t font_pal_default_data
00074d00 T stop_xgm
00074dac t font_default_data
0007500e t sgdk_logo_data
00075448 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b timer
e0ff0088 b lastAllocatedVDPSprite
e0ff008c b currentXGM
e0ff0090 b lastUsedPCMChannel
e0ff0092 b usedVDPSprite
e0ff0094 b lastSprite
e0ff0098 b result.3614
e0ff009c b result.3619
e0ff00a0 b phase
e0ff00a4 B lastTick.lto_priv.99
e0ff00a8 b gport
e0ff00ac b xgmWaitMean
e0ff00ae b xgmIdleMean
e0ff00b0 b xgmTabInd
e0ff00b4 b xgmWaitTab
e0ff00f4 b xgmIdleTab
e0ff0134 b xgmTempo
e0ff0136 b xgmTempoDef
e0ff0138 b xgmTempoCnt
e0ff013a b xgm2WaitMean
e0ff013c b xgm2IdleMean
e0ff013e b xgm2WaitTabInd
e0ff0140 b xgm2IdleTabInd
e0ff0142 b xgm2WaitTab
e0ff014a b xgm2IdleTab
e0ff0152 b psgVol
e0ff0154 b fmVol
e0ff0158 B retry.lto_priv.89
e0ff0159 B phase.lto_priv.88
e0ff015a B joyAxisY.lto_priv.91
e0ff016a B joyAxisX.lto_priv.90
e0ff017a B extSet.lto_priv.98
e0ff017b B gun.lto_priv.97
e0ff017c B portType.lto_priv.95
e0ff017e B joyEventCB.lto_priv.94
e0ff0182 B joyType.lto_priv.93
e0ff018a B joyState.lto_priv.92
e0ff019a B portSupport.lto_priv.96
e0ff019c b randomSeedSet
e0ff01a0 B text_basetile.lto_priv.102
e0ff01a2 B text_plan.lto_priv.101
e0ff01a6 B restoreVolume.lto_priv.100
e0ff01a8 B nextDataBuffer.lto_priv.113
e0ff01ac B queueTransferSize.lto_priv.111
e0ff01ae B queueIndexLimit.lto_priv.112
e0ff01b0 B queueIndex.lto_priv.109
e0ff01b2 B driverFlags
e0ff01b4 B busProtectSignalAddress
e0ff01b6 B slist_addr
e0ff01b8 B lastVCnt
e0ff01ba B vdpSpriteCache
e0ff04ba B cpuFrameLoad.lto_priv.103
e0ff04bc B flags.lto_priv.106
e0ff04be B vblankCB
e0ff04c2 B currentDriver
e0ff04c4 B disableIntStack.lto_priv.85
e0ff04c6 B queueSize.lto_priv.110
e0ff04c8 B dmaDataBuffer
e0ff04cc B flag.lto_priv.74
e0ff04ce B maxTransferPerFrame.lto_priv.107
e0ff04d0 B bmp_plane_addr
e0ff04d4 B prio.lto_priv.116
e0ff04d6 B pal.lto_priv.115
e0ff04d8 B bmp_plan
e0ff04dc B hscrl_addr
e0ff04de B planeHeightSft
e0ff04e0 b fadeEndProcess
e0ff04e4 b fadePSGVolStep
e0ff04e6 b fadePSGVol
e0ff04e8 b fadeFMVolStep
e0ff04ea b fadeFMVol
e0ff04ec b fadeCount
e0ff04ee b vscroll
e0ff04f2 b vscroll_update
e0ff04f4 b hscroll
e0ff04f8 b hscroll_update
e0ff04fa b xgm2Tempo
e0ff04fc b fadeEndPal
e0ff057c b fadeSB
e0ff05fc b fadeSG
e0ff067c b fadeSR
e0ff06fc b fadeB
e0ff077c b fadeG
e0ff07fc b fadeR
e0ff087c b fadeCurrentPal
e0ff08fc b fadeInd
e0ff08fe b fadeSize
e0ff0900 b fadeCounter
e0ff0904 B free.lto_priv.104
e0ff0908 B heap.lto_priv.108
e0ff090c B lastSubTick.lto_priv.117
e0ff0910 B frameCnt.lto_priv.118
e0ff0914 b highestVDPSpriteIndex
e0ff0916 b free.lto_priv.105
e0ff091a b allocStack
e0ff0a5a b curTileInd
e0ff0a5c b frameLoads
e0ff0a6c b frameLoadIndex
e0ff0a6e b lastVTimer.3626
e0ff0a70 b spritesPool
e0ff0a74 b userTileMaxIndex
e0ff0a78 B spriteVramSize
e0ff0a7a B screenWidth
e0ff0a7c B screenHeight
e0ff0a7e b firstSprite
e0ff0a82 b vram
e0ff0a90 b pos_i.3136
e0ff0a92 b dataBufferSize
e0ff0a94 B maps_addr
e0ff0a96 B regValues.lto_priv.72
e0ff0aaa B bga_addr
e0ff0aac B window_addr
e0ff0aae B windowWidthSft
e0ff0ab0 B bgb_addr
e0ff0ab2 B planeWidthSft
e0ff0ab4 B planeHeight
e0ff0ab6 B planeWidth
e0ff0ab8 B windowWidth
e0ff0aba B flag.lto_priv.73
e0ff0abc B bmp_buffer_1.lto_priv.76
e0ff0ac0 B bmp_buffer_0.lto_priv.75
e0ff0ac4 B bmp_buffer_read
e0ff0ac8 B state.lto_priv.114
e0ff0aca B eintCB
e0ff0ace B vtimer
e0ff0ad2 B dmaQueues
e0ff0ad6 B intLevelSave
e0ff0ad8 B intTrace
e0ff0ada B VBlankProcess
e0ff0adc B illegalInstCB
e0ff0ae0 B errorExceptionCB
e0ff0ae4 B hintCaller
e0ff0aea B trapvInstCB
e0ff0aee B chkInstCB
e0ff0af2 B line1x1xCB
e0ff0af6 B traceCB
e0ff0afa B zeroDivideCB
e0ff0afe B intCB
e0ff0b02 B addressErrorCB
e0ff0b06 B privilegeViolationCB
e0ff0b0a B vintCB
e0ff0b0e B busErrorCB
e0ff0b12 B registerState
e0ff0b52 B srState
e0ff0b54 B ext2State
e0ff0b56 B pcState
e0ff0b5a B ext1State
e0ff0b5c B addrState
e0ff0b60 B bmp_buffer_write
e0ff0b64 B _bend
e1000000 A __stack
