00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000758 T TSK_init
0000077e t .loop
00000786 T TSK_superPost
0000079c t no_task
0000079e T TSK_userYield
000007a6 t userYield
000007d0 T _trap_0
000007f4 T flushQueue
00000808 t .fq_loop
00000816 t .fq_end
00000818 T KDebug_Alert
00000834 T memset_
000008ac T memsetU16
0000090a T memcpy_
000009ae T SYS_setInterruptMaskLevel
000009c6 T SYS_getAndSetInterruptMaskLevel
000009e0 T aplib_unpack
000009e6 t aplib_decrunch
000009fa t .copy_byte
000009fc t .next_sequence_init
000009fe t .next_sequence
00000a0e t .get_3_bits
00000a1e t .write_byte
00000a22 t .short_match
00000a30 t .code_pair
00000a3c t .normal_code_pair
00000a4a t .compare_1280
00000a4e t .compare_128
00000a52 t .domatch_with_2inc
00000a54 t .domatch_with_inc
00000a56 t .domatch_new_lastpos
00000a58 t .copy_code_pair
00000a5e t .loop_do_copy
00000a68 t .get_bit
00000a70 t .still_bits_left
00000a72 t .decode_gamma
00000a74 t .get_more_gamma
00000a7e t .end_decrunch
00000a88 T lz4w_unpack
00000a90 t lz4w_unpack_a
00000a98 t .next
00000aaa t .jump_table
00000fa8 t .lmr_len_01
000010bc t .lmr_len_00
000012ce t .lm_len_00
000012e4 t .litE_mat0
000012e6 t .litC_mat0
000012e8 t .litA_mat0
000012ea t .lit8_mat0
000012ec t .lit6_mat0
000012ee t .lit4_mat0
000012f0 t .lit2_mat0
000012f8 t .long_match_1
0000130c t .litF_mat0
0000130e t .litD_mat0
00001310 t .litB_mat0
00001312 t .lit9_mat0
00001314 t .lit7_mat0
00001316 t .lit5_mat0
00001318 t .lit3_mat0
0000131a t .lit1_mat0
00001322 t .long_match_2
00001336 t .lit0_mat0
0000133c t .long_match_3
00001350 t .lm_rom
0000135c t .lmr_jump_table
0000175c t .litE_mat1
0000175e t .litC_mat1
00001760 t .litA_mat1
00001762 t .lit8_mat1
00001764 t .lit6_mat1
00001766 t .lit4_mat1
00001768 t .lit2_mat1
0000176a t .lit0_mat1
00001788 t .litF_mat1
0000178a t .litD_mat1
0000178c t .litB_mat1
0000178e t .lit9_mat1
00001790 t .lit7_mat1
00001792 t .lit5_mat1
00001794 t .lit3_mat1
00001796 t .lit1_mat1
000017b6 t .litE_mat2
000017b8 t .litC_mat2
000017ba t .litA_mat2
000017bc t .lit8_mat2
000017be t .lit6_mat2
000017c0 t .lit4_mat2
000017c2 t .lit2_mat2
000017c4 t .lit0_mat2
000017e4 t .litF_mat2
000017e6 t .litD_mat2
000017e8 t .litB_mat2
000017ea t .lit9_mat2
000017ec t .lit7_mat2
000017ee t .lit5_mat2
000017f0 t .lit3_mat2
000017f2 t .lit1_mat2
00001814 t .litE_mat3
00001816 t .litC_mat3
00001818 t .litA_mat3
0000181a t .lit8_mat3
0000181c t .lit6_mat3
0000181e t .lit4_mat3
00001820 t .lit2_mat3
00001822 t .lit0_mat3
00001844 t .litF_mat3
00001846 t .litD_mat3
00001848 t .litB_mat3
0000184a t .lit9_mat3
0000184c t .lit7_mat3
0000184e t .lit5_mat3
00001850 t .lit3_mat3
00001852 t .lit1_mat3
00001876 t .litE_mat4
00001878 t .litC_mat4
0000187a t .litA_mat4
0000187c t .lit8_mat4
0000187e t .lit6_mat4
00001880 t .lit4_mat4
00001882 t .lit2_mat4
00001884 t .lit0_mat4
000018a8 t .litF_mat4
000018aa t .litD_mat4
000018ac t .litB_mat4
000018ae t .lit9_mat4
000018b0 t .lit7_mat4
000018b2 t .lit5_mat4
000018b4 t .lit3_mat4
000018b6 t .lit1_mat4
000018dc t .litE_mat5
000018de t .litC_mat5
000018e0 t .litA_mat5
000018e2 t .lit8_mat5
000018e4 t .lit6_mat5
000018e6 t .lit4_mat5
000018e8 t .lit2_mat5
000018ea t .lit0_mat5
00001910 t .litF_mat5
00001912 t .litD_mat5
00001914 t .litB_mat5
00001916 t .lit9_mat5
00001918 t .lit7_mat5
0000191a t .lit5_mat5
0000191c t .lit3_mat5
0000191e t .lit1_mat5
00001946 t .litE_mat6
00001948 t .litC_mat6
0000194a t .litA_mat6
0000194c t .lit8_mat6
0000194e t .lit6_mat6
00001950 t .lit4_mat6
00001952 t .lit2_mat6
00001954 t .lit0_mat6
0000197c t .litF_mat6
0000197e t .litD_mat6
00001980 t .litB_mat6
00001982 t .lit9_mat6
00001984 t .lit7_mat6
00001986 t .lit5_mat6
00001988 t .lit3_mat6
0000198a t .lit1_mat6
000019b4 t .litE_mat7
000019b6 t .litC_mat7
000019b8 t .litA_mat7
000019ba t .lit8_mat7
000019bc t .lit6_mat7
000019be t .lit4_mat7
000019c0 t .lit2_mat7
000019c2 t .lit0_mat7
000019ec t .litF_mat7
000019ee t .litD_mat7
000019f0 t .litB_mat7
000019f2 t .lit9_mat7
000019f4 t .lit7_mat7
000019f6 t .lit5_mat7
000019f8 t .lit3_mat7
000019fa t .lit1_mat7
00001a26 t .litE_mat8
00001a28 t .litC_mat8
00001a2a t .litA_mat8
00001a2c t .lit8_mat8
00001a2e t .lit6_mat8
00001a30 t .lit4_mat8
00001a32 t .lit2_mat8
00001a34 t .lit0_mat8
00001a60 t .litF_mat8
00001a62 t .litD_mat8
00001a64 t .litB_mat8
00001a66 t .lit9_mat8
00001a68 t .lit7_mat8
00001a6a t .lit5_mat8
00001a6c t .lit3_mat8
00001a6e t .lit1_mat8
00001a9c t .litE_mat9
00001a9e t .litC_mat9
00001aa0 t .litA_mat9
00001aa2 t .lit8_mat9
00001aa4 t .lit6_mat9
00001aa6 t .lit4_mat9
00001aa8 t .lit2_mat9
00001aaa t .lit0_mat9
00001ad8 t .litF_mat9
00001ada t .litD_mat9
00001adc t .litB_mat9
00001ade t .lit9_mat9
00001ae0 t .lit7_mat9
00001ae2 t .lit5_mat9
00001ae4 t .lit3_mat9
00001ae6 t .lit1_mat9
00001b16 t .litE_matA
00001b18 t .litC_matA
00001b1a t .litA_matA
00001b1c t .lit8_matA
00001b1e t .lit6_matA
00001b20 t .lit4_matA
00001b22 t .lit2_matA
00001b24 t .lit0_matA
00001b54 t .litF_matA
00001b56 t .litD_matA
00001b58 t .litB_matA
00001b5a t .lit9_matA
00001b5c t .lit7_matA
00001b5e t .lit5_matA
00001b60 t .lit3_matA
00001b62 t .lit1_matA
00001b94 t .litE_matB
00001b96 t .litC_matB
00001b98 t .litA_matB
00001b9a t .lit8_matB
00001b9c t .lit6_matB
00001b9e t .lit4_matB
00001ba0 t .lit2_matB
00001ba2 t .lit0_matB
00001bd4 t .litF_matB
00001bd6 t .litD_matB
00001bd8 t .litB_matB
00001bda t .lit9_matB
00001bdc t .lit7_matB
00001bde t .lit5_matB
00001be0 t .lit3_matB
00001be2 t .lit1_matB
00001c16 t .litE_matC
00001c18 t .litC_matC
00001c1a t .litA_matC
00001c1c t .lit8_matC
00001c1e t .lit6_matC
00001c20 t .lit4_matC
00001c22 t .lit2_matC
00001c24 t .lit0_matC
00001c58 t .litF_matC
00001c5a t .litD_matC
00001c5c t .litB_matC
00001c5e t .lit9_matC
00001c60 t .lit7_matC
00001c62 t .lit5_matC
00001c64 t .lit3_matC
00001c66 t .lit1_matC
00001c9c t .litE_matD
00001c9e t .litC_matD
00001ca0 t .litA_matD
00001ca2 t .lit8_matD
00001ca4 t .lit6_matD
00001ca6 t .lit4_matD
00001ca8 t .lit2_matD
00001caa t .lit0_matD
00001ce0 t .litF_matD
00001ce2 t .litD_matD
00001ce4 t .litB_matD
00001ce6 t .lit9_matD
00001ce8 t .lit7_matD
00001cea t .lit5_matD
00001cec t .lit3_matD
00001cee t .lit1_matD
00001d26 t .litE_matE
00001d28 t .litC_matE
00001d2a t .litA_matE
00001d2c t .lit8_matE
00001d2e t .lit6_matE
00001d30 t .lit4_matE
00001d32 t .lit2_matE
00001d34 t .lit0_matE
00001d6c t .litF_matE
00001d6e t .litD_matE
00001d70 t .litB_matE
00001d72 t .lit9_matE
00001d74 t .lit7_matE
00001d76 t .lit5_matE
00001d78 t .lit3_matE
00001d7a t .lit1_matE
00001db4 t .litE_matF
00001db6 t .litC_matF
00001db8 t .litA_matF
00001dba t .lit8_matF
00001dbc t .lit6_matF
00001dbe t .lit4_matF
00001dc0 t .lit2_matF
00001dc2 t .lit0_matF
00001dfc t .litF_matF
00001dfe t .litD_matF
00001e00 t .litB_matF
00001e02 t .lit9_matF
00001e04 t .lit7_matF
00001e06 t .lit5_matF
00001e08 t .lit3_matF
00001e0a t .lit1_matF
00001e46 t .done
00001e4c t .no_byte
00001e58 T _line1x1x_callback
00001e5a T _trace_callback
00001e5c t strcat
00001e80 t DMA_doCPUCopyDirect
00001faa t DMA_doDmaFast
000020dc t DMA_queueDmaFast
0000223e T _errorexception_callback
0000226e T _privilegeviolation_callback
0000229e T _zerodivide_callback
000022ce T _addresserror_callback
000022fe T _buserror_callback
0000232e T showStackState.lto_priv.68
00002b30 T addValueU32.lto_priv.70
00002dc2 t showValueU32U32U32
00002e22 T showRegisterState.lto_priv.67
00002f6c T addValueU16.lto_priv.69
000031e0 t showException4WDump
00003266 T _trapvinst_callback
00003298 T _chkinst_callback
000032ca T _illegalinst_callback
000032fc T memcpy
0000330c T memset
00003324 T MEM_pack
00003398 T MEM_free
000033aa T MEM_alloc
000034a2 T DMA_doCPUCopy
00003560 T DMA_transfer
0000379c T PAL_setPalette
000037ca T DMA_setBufferSize
00003828 T BMP_doVBlankProcess
00003834 T SND_PCM_loadDriver
000039dc T SND_DPCM2_loadDriver
00003b84 T getAccess.lto_priv.62
00003cd4 T setPSGVolume.lto_priv.63
00003d6c T setFMVolume.lto_priv.64
00003e04 T XGM2_pause
00003e78 T XGM2_stop
00003f00 T XGM2_unloadDriver
00003f08 T XGM_doVBlankProcess
00003f66 T XGM_unloadDriver
00003f7e T XGM_loadDriver
00004244 T SND_NULL_loadDriver
00004342 T XGM2_loadDriver
000044f8 T JOY_update
00005880 T Z80_upload
00005984 T Z80_loadDriver
00005a72 T Z80_clear
00005b30 T Z80_loadDriverInternal
00005c42 T Z80_init
00005ca8 T VDP_drawText
000061c0 T VDP_setAutoInc
000061da T VDP_waitVBlank
00006396 T VDP_setHVLatching
000063d4 T VDP_loadTileSet
00006520 T updateMapsAddress.lto_priv.71
000065bc t externalIntCB
00006700 t JOY_setSupport
00006c6e T readTeamPlayer.lto_priv.73
000070f4 T read6Btn.lto_priv.74
00007194 T JOY_reset
000077ee T SND_DPCM2_unloadDriver
000077ee T SND_PCM_unloadDriver
000077ee T SND_PCM4_unloadDriver
000077f0 T SND_PCM4_loadDriver
000079a4 T Z80_getAndRequestBus.constprop.59
000079d2 T Z80_upload.constprop.56
00007a98 T Z80_upload.constprop.55
00007b5e T setLoopNumber.constprop.44
00007bae T setMusicTempo.constprop.43
00007c5a T SYS_doVBlankProcessEx.constprop.39
000081c6 t doFadeStepInternal.constprop.47
000082c6 T setTileMapDataColumnEx.constprop.31
00008478 t VDP_setTileMapDataRectEx.constprop.30
00008944 T DMA_initEx.constprop.25
000089c6 T showBusAddressErrorDump.constprop.15
00008a88 T showExceptionDump.constprop.3
00008af8 T VDP_setReg.constprop.2
00008b12 T setNextXFrame.constprop.0
00008b60 T VDP_drawImageEx.constprop.26
00008ca8 t _vblank_dummy_callback
00008caa t _vint_dummy_callback
00008cac t _hint_dummy_callback
00008cae T _extint_dummy_callback
00008cb0 t _int_callback
00008cb2 T unpack
00008cea T waitSubTick.part.0
00008ea6 t VDP_resetScreen
0000910e T VDP_init
000092aa t internal_reset
00009402 T _reset_entry
0000940e T _start_entry
000095b4 T YM2612_reset
00009a08 T SPR_defragVRAM
00009c00 T smp_null
00009d00 T smp_null_dpcm
00009d80 T __mulsi3
00009da4 T __CTOR_LIST__
00009dac T __CTOR_END__
00009dac T __DTOR_LIST__
00009db4 T __DTOR_END__
00009db4 t bg_tileset
00009dbc t bg_tilemap
00009dc6 t bg_palette
00009dcc T bg
00009dd8 t fg_tileset
00009de0 t fg_tilemap
00009dea t fg_palette
00009df0 T fg
00009eff t fmVolTable
00009f63 t psgVolTable
00009fc8 t xlt_all.2950
00009fd8 T tab_vol
0000b072 t palette_white
0000b076 t palette_blue
0000b096 t palette_green
0000b0b6 t palette_red
0000b0d6 t palette_grey
0000b0f6 t sgdk_logo_palette
0000b0fc T sgdk_logo
0000b10a T font_default
0000b112 T font_pal_default
0000b118 T drv_null
0000b152 T drv_xgm
0000c852 T drv_dpcm2
0000d652 T drv_pcm
0000e182 T drv_pcm4
0000ebf0 T drv_xgm2
00010bf0 T __INIT_SECTION__
00010bf2 T __FINI_SECTION__
00010bf4 T _etext
00010bf4 t bg_palette_data
00010c74 t fg_palette_data
00010cf4 t sgdk_logo_palette_data
00010d14 t font_pal_default_data
00010d34 T stop_xgm
00010de0 t font_default_data
00011042 t sgdk_logo_data
0001147c t bg_tilemap_data
0001189c t fg_tilemap_data
00011b02 t bg_tileset_data
00012e46 t fg_tileset_data
0001367a A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3136
e0ff0066 b result.3614
e0ff006a b result.3619
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b currentXGM
e0ff00b6 b lastUsedPCMChannel
e0ff00b8 b usedVDPSprite
e0ff00ba b lastSprite
e0ff00be b phase
e0ff00c0 b dataBufferSize
e0ff00c4 b xgmWaitMean
e0ff00c6 b xgmIdleMean
e0ff00c8 b xgmTabInd
e0ff00cc b xgmWaitTab
e0ff010c b xgmIdleTab
e0ff014c b xgmTempo
e0ff014e b xgmTempoDef
e0ff0150 b xgmTempoCnt
e0ff0152 b xgm2WaitMean
e0ff0154 b xgm2IdleMean
e0ff0156 b xgm2WaitTabInd
e0ff0158 b xgm2IdleTabInd
e0ff015a b xgm2WaitTab
e0ff0162 b xgm2IdleTab
e0ff016a b psgVol
e0ff016c b fmVol
e0ff0170 B retry.lto_priv.76
e0ff0171 B phase.lto_priv.75
e0ff0172 B joyAxisY.lto_priv.78
e0ff0182 B joyAxisX.lto_priv.77
e0ff0192 B extSet.lto_priv.85
e0ff0193 B gun.lto_priv.84
e0ff0194 B portType.lto_priv.82
e0ff0196 B joyEventCB.lto_priv.81
e0ff019a B joyType.lto_priv.80
e0ff01a2 B joyState.lto_priv.79
e0ff01b2 B portSupport.lto_priv.83
e0ff01b4 b randomSeedSet
e0ff01b8 B frameLoads.lto_priv.93
e0ff01c8 B frameLoadIndex.lto_priv.94
e0ff01ca B spritesPool
e0ff01ce B text_basetile.lto_priv.88
e0ff01d0 B text_plan.lto_priv.89
e0ff01d4 b lastVTimer.3626
e0ff01d6 b userTileMaxIndex
e0ff01d8 b gport
e0ff01dc B bga_addr
e0ff01de B window_addr
e0ff01e0 B windowWidthSft
e0ff01e2 B bgb_addr
e0ff01e4 B planeWidthSft
e0ff01e6 B planeHeight
e0ff01e8 B planeWidth
e0ff01ea B windowWidth
e0ff01ec B restoreVolume.lto_priv.86
e0ff01ee B hscrl_addr
e0ff01f0 B regValues.lto_priv.65
e0ff0204 B nextDataBuffer.lto_priv.101
e0ff0208 B dmaDataBuffer
e0ff020c B queueTransferSize.lto_priv.99
e0ff020e B flag.lto_priv.66
e0ff0210 B queueIndexLimit.lto_priv.100
e0ff0212 B queueIndex.lto_priv.97
e0ff0214 B driverFlags
e0ff0216 B busProtectSignalAddress
e0ff0218 B slist_addr
e0ff021a B lastVCnt
e0ff021c B vdpSpriteCache
e0ff051c B cpuFrameLoad.lto_priv.87
e0ff051e B flags.lto_priv.92
e0ff0520 B vblankCB
e0ff0524 B currentDriver
e0ff0526 B disableIntStack.lto_priv.72
e0ff0528 b fadeEndProcess
e0ff052c b fadePSGVolStep
e0ff052e b fadePSGVol
e0ff0530 b fadeFMVolStep
e0ff0532 b fadeFMVol
e0ff0534 b fadeCount
e0ff0536 b vscroll
e0ff053a b vscroll_update
e0ff053c b hscroll
e0ff0540 b hscroll_update
e0ff0542 b xgm2Tempo
e0ff0544 b fadeEndPal
e0ff05c4 b fadeSB
e0ff0644 b fadeSG
e0ff06c4 b fadeSR
e0ff0744 b fadeB
e0ff07c4 b fadeG
e0ff0844 b fadeR
e0ff08c4 b fadeCurrentPal
e0ff0944 b fadeInd
e0ff0946 b fadeSize
e0ff0948 b fadeCounter
e0ff094c B planeHeightSft
e0ff094e B screenWidth
e0ff0950 B screenHeight
e0ff0952 B queueSize.lto_priv.98
e0ff0954 B maxTransferPerFrame.lto_priv.95
e0ff0958 B free.lto_priv.90
e0ff095c B heap.lto_priv.96
e0ff0960 b lastSubTick
e0ff0964 b frameCnt
e0ff0968 b lastTick
e0ff096c b highestVDPSpriteIndex
e0ff096e b free.lto_priv.91
e0ff0972 b allocStack
e0ff0ab2 b curTileInd
e0ff0ab4 B maps_addr
e0ff0ab6 B spriteVramSize
e0ff0ab8 b firstSprite
e0ff0abc b vram
e0ff0ac8 B registerState
e0ff0b08 B bmp_buffer_write
e0ff0b0c B vtimer
e0ff0b10 B eintCB
e0ff0b14 B intLevelSave
e0ff0b16 B intTrace
e0ff0b18 B VBlankProcess
e0ff0b1a B dmaQueues
e0ff0b1e B srState
e0ff0b20 B ext2State
e0ff0b22 B pcState
e0ff0b26 B ext1State
e0ff0b28 B addrState
e0ff0b2c B illegalInstCB
e0ff0b30 B errorExceptionCB
e0ff0b34 B hintCaller
e0ff0b3a B trapvInstCB
e0ff0b3e B chkInstCB
e0ff0b42 B line1x1xCB
e0ff0b46 B traceCB
e0ff0b4a B zeroDivideCB
e0ff0b4e B intCB
e0ff0b52 B addressErrorCB
e0ff0b56 B privilegeViolationCB
e0ff0b5a B vintCB
e0ff0b5e B busErrorCB
e0ff0b62 B _bend
e1000000 A __stack
